.intro-why {
  min-height: 60vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("../imgs/whyIntro.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  font-family: "Cabin", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  .title-why {
    font-size: 6.5rem;
    font-weight: 700;
  }

  .desc-why {
    font-size: 3rem;
    font-weight: 400;
  }
}

.learn-how-why {
  padding: 0.5rem 3.5rem;
  margin-top: -2rem;
  background: #ff7c5c;
  border: 0rem solid white;
  color: white;
  font-size: 2rem;
  font-weight: 400;
  border-radius: 4.3rem;
  font-family: "Cabin", sans-serif;
  z-index: 1;
}

/* -------------------------------------------  */

.compare {
  min-height: 50vh;
  width: 100%;
  margin: auto;

  .indust {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

    .sub-title-why {
      font-size: 4.5rem;
      font-weight: bold;
      color: #024a63;
    }

    .sub-desc-why {
      font-size: 2.4rem;
      font-weight: normal;
      color: #024a63;
    }
  }

  .indust-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .indust-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .card-itself {
    border: solid;
    background: url("../imgs/bridge-water.png");
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 55rem;
    height: 45rem;
    margin: 0rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 3rem;
    margin-bottom: 1rem;

    h5 {
      font-size: 3rem;
    }

    h6 {
      font-size: 2rem;
      margin-bottom: 3rem;
    }
  }

  .non-indust-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .card-itself-two {
    border: solid;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background: url("../imgs/camel.png");
    width: 55rem; //
    height: 45rem;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 3rem;
    margin: 0rem 3rem;
    margin-bottom: 1rem;

    .card-itself-two-content {
      margin: 29rem 0rem;
    }

    h5 {
      font-size: 3rem;
    }

    h6 {
      font-size: 2rem;
    }
  }

  .green-bar {
    position: relative;
    background-color: #024a63;
    color: white;
    width: 38rem;
    height: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    border-radius: 3rem;

    h5 {
      text-align: center;
      font-size: 1.8rem;
      padding-top: 1rem;
      padding-bottom: 2rem;
    }

    .plusBoy {
      position: absolute;
      top: 0rem;
      right: 0;
      transform: translate(-90%, 20%);
      cursor: pointer;

      i {
        font-size: large;
      }
    }
  }

  // .green-bar-two {
  //   background-color: #024a63;
  //   color: white;
  //   width: 30rem;
  //   height: 2.5rem;
  //   margin-bottom: 1rem;
  //   text-align: center;
  //   border-radius: 1rem;

  //   h5 {
  //     padding-top: 0.5rem;
  //     padding-bottom: 0.5rem;
  //   }
  // }
}

.hrLine {
  margin-left: 50rem;
  margin-right: 50rem;
  hr {
    border: 3px solid #bededf;
  }
}

.further-explanation {
  min-height: 50vh;

  .explanation-content {
    text-align: center;
    h2 {
      font-size: 4.5rem;
      font-weight: bold;
      color: #024a63;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    h4 {
      font-size: 2.2rem;
      font-weight: normal;
      color: #024a63;
      padding-bottom: 1rem;
    }
  }
}

.why-carousel {
  min-height: 50vh;
  .carousel-title-why {
    display: flex;
    justify-content: center;
    text-align: center;
    h3 {
      font-size: 4.5rem;
      font-weight: bold;
      color: #024a63;
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-bottom: 0rem;
    }
  }

  .slide-why {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.infographic {
  min-height: 40vh;

  div {
    border-radius: 10rem;
    background: url("../imgs/infographic.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 95%;
    margin: auto;
    height: 100rem;
  }
}

/* mobile responsive */

@media screen and (max-width: 1091px) {
  .title-why {
    font-size: 5.5rem !important;
  }
  .desc-why {
    font-size: 2.5rem !important;
  }
  .intro-why {
    .title {
      font-size: 4rem;
    }
    .desc {
      font-size: 2rem;
    }
  }

  .indust {
    .sub-title-why {
      font-size: 4rem !important;
    }

    .sub-desc-why {
      font-size: 2rem !important;
    }
  }

  .card-itself,
  .card-itself-two {
    width: 45rem !important;
    height: 35rem !important;
  }

  .card-itself-two-content {
    margin: 12rem 0rem;
  }

  .explanation-content {
    h2 {
      font-size: 4rem !important;
    }

    h4 {
      font-size: 2rem !important;
    }
  }

  .carousel-title-why {
    h3 {
      font-size: 4rem !important;
    }
  }
}

@media screen and (max-width: 768px) {
  .compare {
    p .sub-title-why {
      font-size: 3.5rem !important;
    }

    .sub-desc-why {
      font-size: 1.5rem !important;
    }
  }

  .explanation-content {
    h2 {
      font-size: 3rem !important;
    }
    h4 {
      font-size: 1.5rem !important;
      line-height: 2.5rem;
    }
  }

  .card-itself-two {
  }
}

@media screen and (max-width: 375px) {
  .explanation-content {
    h2 {
      font-size: 1.5rem;
    }
  }
}
